<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">

    <title>2nd Webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 24pt;


            background-image: url('https://favy-inbound-singapore.s3.amazonaws.com/uploads/topic_item/image/44877/retina_maiko2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 200%;
            background-position: center center;
            position: relative;
        }

        p,
        h1 {
            margin: 10%;
            color: #fff5f1;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 200%;
            background-color: #ffecec;
            color: #5e5e5e;
        }

        .header img {
            float: left;
            width: 80px;
            height: 75px;
        }

        nav {
            text-align: center;
            padding: 5px 0 5px 0;

        }
    </style>
    
</head>

<header>
    <div class="header">

        <img src="https://cdn2.iconfinder.com/data/icons/ice-cream-9/100/ice_cream-11-512.png" alt="logo" />

    </div>
    name of site
</header>


<body>

    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">About</a></li>
                <li><a href="index3.html">Flavors</a></li>
                <li><a href="index4.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <h1>Information</h1>
    <p> Ultrices vitae auctor eu augue ut lectus arcu bibendum at.
        Tincidunt augue interdum velit euismod in. Et magnis dis parturient montes nascetur.
        Ultrices sagittis orci a scelerisque purus semper eget.
        Nunc faucibus a pellentesque sit amet porttitor eget dolor morbi.
        Tempus quam pellentesque nec nam.
        Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor.
        Sed vulputate mi sit amet. Augue interdum velit euismod in pellentesque massa placerat duis ultricies.
    </P>

    <p>Sapien et ligula ullamcorper malesuada proin.
        Nec ullamcorper sit amet risus nullam.
        At consectetur lorem donec massa sapien faucibus et molestie.
        Vel pharetra vel turpis nunc eget.
        Massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada.
        Rhoncus aenean vel elit scelerisque. Eget aliquet nibh praesent tristique magna sit amet.
        Lorem ipsum dolor sit amet consectetur adipiscing. Vel pharetra vel turpis nunc eget lorem.
        Arcu dui vivamus arcu felis bibendum ut tristique et egestas.
        Lorem ipsum dolor sit amet. Sit amet est placerat in egestas erat.</p>

    <p>
        Risus in hendrerit gravida rutrum quisque non tellus.
        Vivamus at augue eget arcu dictum varius duis at.
        Ornare lectus sit amet est placerat in. Semper viverra nam libero justo laoreet sit amet.
        Ut venenatis tellus in metus vulputate.
        Amet tellus cras adipiscing enim eu turpis egestas pretium aenean. Ornare suspendisse sed nisi lacus.
        Duis at tellus at urna. Vel pharetra vel turpis nunc eget.

    </p>

    <p>
        Velit sed ullamcorper morbi tincidunt ornare massa eget.
        Suspendisse sed nisi lacus sed viverra tellus.
        Eget nullam non nisi est sit amet facilisis.
        Ac odio tempor orci dapibus ultrices. A diam maecenas sed enim.
        Magna etiam tempor orci eu lobortis elementum nibh tellus.
        Elit ut aliquam purus sit amet. Nibh tortor id aliquet lectus proin nibh nisl condimentum.
        Lacus luctus accumsan tortor posuere ac ut. Dignissim enim sit amet venenatis urna cursus eget nunc.
        In arcu cursus euismod quis. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate.
        Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus.

    </p>

</body>

</html>
